# --------------------------------------------------------------------------
# Environment variables are initialized in this file via the Autoenv module.
# The file may be manually initialized with . ./.env from the project root.
# --------------------------------------------------------------------------

############################
# Django Application Server.
############################

export STAGING_HOSTNAME='content.localhost'
#export DJANGO_STATIC_ROOT=<path_to_static_files>

#############################################
# V1 - application feature related variables.
#############################################

#export PDFREACTOR_LICENSE=<license_key>
#export PDFREACTOR_LIB=<python_wrapper_lib_path>
#export WAGTAIL_ADMIN_PW=<wagtail_admin_user_password>
#export ADMIN_EMAILS=<comma_delimited_list_of_emails>
#export EMAIL_SUBJECT_PREFIX=<email_subject_prefix>
#export WAGTAILADMIN_NOTIFICATION_FROM_EMAIL=<wagtail_notification_from_email>
#export LOGIN_FAIL_TIME_PERIOD=<time_between_failed_attempts>
#export LOGIN_FAILS_ALLOWED=<number_of_fails_allowed_before_lockout>

############################
# Mysql Database Server.
############################

export MYSQL_NAME=v1
export MYSQL_USER=root
#export MYSQL_PW=<password>
#export MYSQL_HOST=<hostname>
#export MYSQL_PORT=<portnumber>

#############################################
# AWS S3
#############################################
#export S3_ENABLED=<boolean_s3_enabled>
#export AWS_S3_ACCESS_KEY_ID=<access_key>
#export AWS_S3_SECRET_ACCESS_KEY=<secret_key>
#export AWS_STORAGE_BUCKET_NAME=<bucket_name>
#export AWS_S3_URL=<s3_url>

###########################################################################
# Elastic-Search - for indexing and storing wordpress content for querying.
###########################################################################

export ES_PORT=9200
export ES_HOST=localhost
export SHEER_ELASTICSEARCH_INDEX=content

########################################################
# Sheer - for loading data into Elastic-Search instance.
########################################################

# Name of the virtualenv created for Sheer in
# https://github.com/cfpb/cfgov-refresh/blob/flapjack/INSTALL.md#sheer
export VIRTUAL_ENV=cfgov-refresh

# WordPress content API base URL.
export WORDPRESS=http://www.consumerfinance.gov

##############################################################
# GOVDELIVERY (optional) - for running the subscription forms.
##############################################################

#export GOVDELIVERY_BASE_URL=https://stage-api.govdelivery.com/
#export GOVDELIVERY_ACCOUNT_CODE=<govdelivery_account_code>
#export GOVDELIVERY_USER=<govdelivery_username>
#export GOVDELIVERY_PASSWORD=<govdelivery_password>

# Forwarding locations on subscription success and error.
#export SUBSCRIPTION_SUCCESS_URL=/govdelivery-subscribe/success/
#export SUBSCRIPTION_USER_ERROR_URL=/govdelivery-subscribe/error/
#export SUBSCRIPTION_SERVER_ERROR_URL=/govdelivery-subscribe/server-error/

########################################################
# TESTING (optional) - for handling testing of the site.
########################################################

#export HTTP_HOST=localhost
#export HTTP_PORT=8000
#export SELENIUM_URL=http://localhost:4444/wd/hub

# Web service ID for accessibility testing via http://achecker.ca site.
#export ACHECKER_ID=<web_service_id>

# Tox Django unit testing Python version.
export TOXENV=py27

#################################################################
# SAUCE LABS (optional) - for handling cloud testing of the site.
#################################################################

#export SAUCE_USERNAME=<sauce_username>
#export SAUCE_ACCESS_KEY=<sauce_access_key>
#export SAUCE_SELENIUM_URL=localhost:4445/wd/hub

###############################################
# Project configuration - set up working state.
###############################################

if ! type "$workon" &>/dev/null; then
  workon $VIRTUAL_ENV &&
  echo Virtualenv \"$VIRTUAL_ENV\" activated. ||
  echo Virtualenv was not activated.
fi

echo Environment variables successfully loaded.
