/* ==========================================================================
   cfgov-refresh
   capital framework enhancements
   ========================================================================== */

/* topdoc
  name: Body Font
  family: cf-core
  notes:
    - "Set the body to Avenir Regular"
  patterns:
    - name: Body
      codenotes:
        - |
          body
  tags:
    - cf-core
*/

body {
  .webfont-regular();
}


