/* topdoc
  name: Theme variables
  family: cf-vars
  notes:
    - "The following color and sizing variables are exposed, allowing you to
       easily override them before compiling."
  patterns:
    - name: Colors
      codenotes:
        - |
          @horizontal-rule
  tags:
    - cf-vars
*/

@horizontal-rule: @gray-40;
