/* ==========================================================================
   cfgov-refresh
   Beta splash page and banner.
   ========================================================================== */
.beta-banner {
    padding: (@grid_gutter-width / 2) 0;
    position: relative;
    z-index: 10;
    margin-bottom: 0;
    background: @gold-20;
    border-bottom: 1px solid @gray-40;
    font-size: 0.875em;
    transition: padding 0.2s ease-out;

    &.m-expandable__expanded {
        padding: @grid_gutter-width 0;
    }

    .m-expandable_content {
        border-bottom: none;
    }

    .respond-to-min(@bp-sm-min, {
        font-size: 1em;
    });

    &_head {
        .h4();
        margin-bottom: 0;

        .m-expandable__expanded & {
            margin-bottom: unit(5px / @base-font-size-px, em);
        }
    }

    &_icon {
        color: @gold;
    }

    &_desc {
        margin-bottom: 0;
        padding: 0;
        background: @gold-20;
    }

    &_btn {
        .btn__secondary();
        width: 100%;
        // Restore standard btn padding, which is removed by .expandable_target.
        padding:
            unit( @btn-v-padding / @btn-font-size, em )
            unit( 14px / @btn-font-size, em );
        margin-top: @grid_gutter-width / 2;

        .respond-to-min(@bp-sm-min, {
            .btn__link();
            width: auto;
            padding: @grid_gutter-width / 2;
            margin: 0;
            position: absolute;
            top: 1px;
            right: 0;
            .u-link__colors(@black, @dark-gray);
            .u-link__no-border();
            text-transform: lowercase;
        });

        .respond-to-max(@bp-xs-max, {
            // Prevent double-shrinkage.
            font-size: 1em;
        });

        .respond-to-min(@bp-sm-min, {
            // Adjust to match increasing side margins.
            right: @grid_gutter-width / 2;
        });

        .respond-to-min(@bp-med-min, {
            // At this width, the wrapper gains `position: relative`,
            // so the button position has to be adjusted accordingly.
            top: unit(-12px/@base-font-size-px, em);
        });
    }
}

.no-js {
    .beta-banner_btn {
        display: none;
    }
}
