/* ==========================================================================
   cfgov-refresh
   Bureau mission page at /the-bureau/.
   ========================================================================== */

// Override general slick carousel overrides defined in mobile-carousel.less.
// Removes bottom border, because the-bureau has a bordered block below
// its carousel.
.the-bureau .mobile-carousel.slick-slider {
    border-bottom: none;
    padding-bottom: 0;

    .respond-to-min(@bp-lg-min, {
        margin-top: unit(60px / @base-font-size-px, em);
    });

    &_media .image-container {
        margin-left: 10px;
    }

    &_section {
        margin-top: unit(30px / @base-font-size-px, em);
    }

    &_section + &_section {
        .respond-to-min(@bp-sm-min, {
            border-top: 1px solid @gray-40;
            padding-top: unit(30px / @base-font-size-px, em);
        });
    }

    .slick-prev,
    .slick-next {
        // TODO:
        // The top value relies on the height
        // of the carousel slide image, which may vary.
        // This overrides the default top of 140px set
        // in mobile-carousel.less.
        top: 150px;
    }
}

.bureau-functions {

    .respond-to-min(@bp-sm-min, {
        border-top: 1px solid @gray-40;
    });

    &_list {
        .respond-to-min(@bp-med-min, {
            .grid_column(6);
        });
    }

    .expandable {
        background-color: inherit;
    }
}

.bureau-bio {

    .media_image {
        width: 125px;
        .respond-to-max(@bp-lg-min, {
            width: 80px;
        });
    }

    &_name {
        .h3();
        margin-bottom: unit(19px / @font-size, em);
        .respond-to-max(@bp-lg-min, {
            .h4();
            margin-bottom: unit(15px / @font-size, em);
        });
    }

}

.bureau-history {
    position: relative;

    &_header {
        .respond-to-min(@bp-lg-min, {
            position: absolute;
            left: 277px;
            top: 25px;
        });
    }

    &_text {
        .respond-to-min(@bp-lg-min, {
            position: relative;
            top: 48px;
        });
    }

    &_image {

        .respond-to-range(@bp-sm-min, @bp-sm-max, {
            width: 215px;
        });

        .respond-to-min(@bp-med-min, {
            width: 250px;
        });
    }
}
