/* ==========================================================================
   cfgov-refresh
   Bureau structure page at /the-bureau/bureau-structure/.
   ========================================================================== */

.org-chart {

    .respond-to-min(@bp-sm-min, {
        width: 90%;
        margin: 0 auto;
    });

    &_root {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    &_branches,
    &_nodes {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    /* On larger screen sizes, the lines of the org chart are drawn with before & after
       pseudo elements applied to .org-chart_branches & .org-chart_branch.
     */
    &_branches {
        padding-top: @grid_gutter-width;

        /* :before pseudo element's left border draws a centered vertical line
           down from .org-chart_root to .org-chart_branches.*/
        .respond-to-min(@bp-sm-min, {
            position: relative;

            &:before{
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                border-left: 1px solid @gray-40;
                width: 0;
                height: @grid_gutter-width;
            }
        });
    }

    &_branch {
        /* Borders on .org-chart_branch pseudo elements (:after on first branch, :before on last)
           draw lines connecting the branch headers to the line from .org-chart_root. */
        .respond-to-min(@bp-sm-min, {
            .grid_column(6);
            position: relative;
            padding-top: 45px;
            border-width: 0;

            &:before,
            &:after {
                content: '';
                position: absolute;
                top: 0;
                width: 50%;
                height: @grid_gutter-width;
                border-color: @gray-40;
                border-style: solid;
                border-width: 0;
            }

            &:first-child {
                padding-right: @grid_gutter-width / 2;

                &:after {
                    left: 50%;
                    border-width: 1px 0 0 1px;
                }
            }

            &.last-child {
                padding-left: @grid_gutter-width / 2;

                &:before{
                    right: 50%;
                    border-width: 1px 1px 0 0;
                }
            }

        });

        &_name {
            .respond-to-min(@bp-sm-min, {
                .h4();
                margin-bottom: unit(15px / @font-size, em);
                text-align: center;
            });
        }
    }

    &_role {
        padding: @grid_gutter-width / 2;
        padding-right: @grid_gutter-width;
        position: relative;
        background: @gray-10;
        border-color: @gray-20;
        border-style: solid;
        border-width: 1px 0 1px 0;

        .respond-to-min(@bp-sm-min, {
            border-width: 1px 0 0 0;
        });
    }

    &_node {
        width: 100%;
        margin-bottom: -1px;

        .respond-to-min(@bp-sm-min, {
            position: relative;
            margin-bottom: @grid_gutter-width / 2;
        });

        // nested .org-chart_node blocks have different background color & borders.
        .org-chart_nodes {
            border-top: 5px solid @pacific-60;

            .org-chart_node {
                .respond-to-min(@bp-sm-min, {
                    margin-bottom: 0px;
                });
            }

            .org-chart_role {
                border-width: 1px 0 1px 0;

                .respond-to-min(@bp-sm-min, {
                    background: @pacific-20;
                    border-color: #E5F1FA;
                    border-width: 0 0 1px 0;
                });
            }
        }
    }

    #content-slider-container {
        position: relative;
        margin-left: -10px;

        #content-slider {
            display: none;
        }

        .slick-slide {
            margin-left: 10px;
        }

        .slick-slider {
            margin-bottom: 0;
        }
    }

    .content-hide {
        display: none;
        background-color: inherit;
        margin-bottom: 20px;
    }

    .content-show,
    .content-hide {

        .respond-to-max(@bp-xs-max, {
            .cf-icon,
            &:before,
            &:after {
                color: @pacific;
            }

            &:focus {
                outline: thin dotted;
            }

            &:hover {
                border-color: @pacific-60;
                z-index: 2;

                .cf-icon,
                &:before,
                &:after {
                    color: @pacific-60;
                }
            }

            &:active {
                border-color: @navy;

                .cf-icon,
                &:before,
                &:after {
                    color: @navy;
                }
            }
        });
    }
}

.node_expander {
    position: absolute;
    right: 10px;
    top: 20px;

    .respond-to-max(@bp-xs-max, {
        height: 30px;
        top: 50%;
        margin-top: -@base-font-size-px/2;
    });

    .expandable_link {
        font-size: @base-font-size-px;
    }
}

.role {
    display: block;

    &_office {
        display: block;
        .h6();
    }

    &_name {
        display: block;
        .webfont-medium();
    }

    &_title {
        display: block;
    }
}

.link-text {
    color: @pacific;

    &:hover {
        color: @pacific-60;
    }

    &:active{
        color: @navy;
    }
}
