/* ==========================================================================
   cfgov-refresh
   Page-specific styles for the error pages.
   ========================================================================== */

.btn__error-home {
    .respond-to-max(@bp-sm-min, {
        text-align: center;
    });
}

.error_action_container {
    background-color: @white;

    .respond-to-max(@bp-med-max, {
        .stack-col(content-l_col-1-2);
    });
}

.error_copy_container {
    .grid_column(6);

    .respond-to-max(@bp-sm-max, {
        .grid_column(12);
    });
}

.error_header {
    color: @white;

    .superheader {
        .respond-to-max(@bp-sm-max, {
            .h1();
        });
    }
}

.error_main {
    background-color: @dark-gray;

    &__404 {
        .content_wrapper {
            background: transparent url('/static/img/plug.png') no-repeat top right;

            .respond-to-max(@bp-sm-max, {
                background: none;
            });
        }
    }

    &__500 {
            @background-image-size__px: 757px;
            @background-image-offset-x__px: @background-image-size__px - 150px;

            background: @dark-gray url('/static/img/server-rack.png') no-repeat @background-image-size__px 60px;

            .respond-to-max(@bp-sm-max, {
                background-image: none;
            });

            .respond-to-range(@bp-med-min, @bp-med-max, {
                background-position: @background-image-offset-x__px 60px;
            });
    }
}
