/* topdoc
  name: Image Text 50-50 group
  family: cfgov-molecules
  patterns:
    - name: Default example
      markup: |
        <div class="o-image-text-50-50-group content-l">
            Link blobs live inside the wrapper
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .o-image-text-50-50
  tags:
    - cfgov-molecules
*/
.o-image-text-50-50-group {
    // TODO: Find another way to handle spacing here and in link-blob-group
    margin-bottom: unit( @grid_gutter-width * -2 / @base-font-size-px, em );

    > h2 {
        .heading-2();
        margin-left: unit( @grid_gutter-width / 2 / @font-size, em );
        margin-right: unit( @grid_gutter-width / 2 / @font-size, em );
    }
}

/* topdoc
    name: EOF
    eof: true
*/
