/* topdoc
  name: Link Blob Group
  family: cfgov-molecules
  patterns:
    - name: Default example
      markup: |
        <div class="o-link-blob-group content-l">
            Link blobs live inside the wrapper
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .o-link-blob-group
  tags:
    - cfgov-molecules
*/
.o-link-blob-group {
    margin-bottom: unit( @grid_gutter-width * -2 / @base-font-size-px, em );

    > h2 {
        .heading-2();
        margin-left: unit( @grid_gutter-width / 2 / @font-size, em );
        margin-right: unit( @grid_gutter-width / 2 / @font-size, em );
    }
}

/* topdoc
    name: EOF
    eof: true
*/
