/* topdoc
  name: Pre-footer
  family: cfgov-organisms
  patterns:
    - name: Default example
      markup: |
        <div class="prefooter">
            <div class="block block__flush">
              <div class="m-related-posts"></div>
            </div>
            <div class="block">
              <div class="m-related-topics"></div>
            </div>
        </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .prefooter
            .block.block__flush
            .block
  tags:
    - cfgov-organisms
*/

.prefooter {
    .block();

    margin-right: unit( @grid_gutter-width / -2 / @base-font-size-px, em );
    margin-left: unit( @grid_gutter-width / -2 / @base-font-size-px, em );
    margin-bottom: 0;

    border-top: 1px solid @block__border-top;


    padding-top: unit( @grid_gutter-width / @base-font-size-px, em );
    padding-left: unit( ( @grid_gutter-width / 2) / @base-font-size-px, em);
    padding-right: unit( ( @grid_gutter-width / 2) / @base-font-size-px, em);

    background: @block__bg;
    overflow: auto;

    .respond-to-min(@bp-sm-min, {
        margin-right: unit( -@grid_gutter-width / @base-font-size-px, em );
        margin-left: unit( -@grid_gutter-width / @base-font-size-px, em );

        border-right: 1px solid @block__border-right;

        padding-left: unit( @grid_gutter-width / @base-font-size-px, em);
        padding-right: unit( @grid_gutter-width / @base-font-size-px, em);
    });
}

