/* =========================================================================
   cfgov-refresh
   o-secondary-navigation
   ========================================================================= */

/* topdoc
  name: Secondary navigation
  family: cfgov-organisms
  patterns:
    - name: Default example
      markup: |
        <nav class="o-secondary-navigation">
            <button class="o-secondary-navigation_button">
                Nav Button
            </button>
            <ul class="o-secondary-navigation_list
                       o-secondary-navigation_list__parents">
                li
                    m-nav-link
                li
                    m-nav-link
                li
                    m-nav-link
            </ul>
        </nav>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .o-secondary-navigation
            .o-secondary-navigation_button
            .o-secondary-navigation_list.o-secondary-navigation_list__parents
              li
                m-nav-link
    - name: Secondary nav mixed with cf-expandable
      markup: |
        <nav class="expandable
                    o-secondary-navigation">
            <div class="expandable_header">
                <button class="expandable_target
                               o-secondary-navigation_button">
                    <span class="expandable_header-left">
                        Nav Button
                    </span>
                    <span class="expandable_header-right">
                        <span class="expandable_cue-open">
                            <span class="cf-icon
                                         cf-icon-down"></span>
                        </span>
                        <span class="expandable_cue-close">
                            <span class="cf-icon
                                         cf-icon-up"></span>
                        </span>
                    </span>
                </button>
            </div>
            <div class="expandable_content">
                <ul class="o-secondary-navigation_list
                           o-secondary-navigation_list__parents">
                    li
                        m-nav-link
                    li
                        m-nav-link
                    li
                      m-nav-link
                </ul>
            </div>
        </nav>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .expandable.o-secondary-navigation
            .expandable_header
              .expandable_target.o-secondary-navigation_button
                .expandable_header-left
                .expandable_header-right
                  .expandable_cue-open
                    .cf-icon.cf-icon-down
                  .expandable_cue-close
                    .cf-icon.cf-icon-up
            .expandable_content
              .o-secondary-navigation_list.o-secondary-navigation_list__parents
                li
                  m-nav-link
  tags:
    - cfgov-organisms
*/

.o-secondary-navigation {
    .webfont-regular();

    .m-expandable_target {
        .webfont-demi();

        text-transform: uppercase;

        .respond-to-min(@bp-med-min, {
          display: none;
        });
    }

    .m-expandable_content {
        .respond-to-min(@bp-med-min, {
          background: none;
          border: none;
          height: auto !important;
        });

        &-animated {
          padding: 0;
        }
    }

    &_list {
        margin: 0;
        padding: 0;

        &__parents {
            .respond-to-max(@bp-sm-max, {
                padding-bottom: unit( (@grid_gutter-width / 2) / @base-font-size-px, em);
                margin-left: unit( (@grid_gutter-width / 2) / @base-font-size-px, em);
                margin-right: unit( (@grid_gutter-width / 2) / @base-font-size-px, em);

                border-top: 1px solid @gray-40;
            });
        }

        &__children {
            margin-left: unit( (@grid_gutter-width / 2) / @base-font-size-px, em);

            .respond-to-min(@bp-med-min, {
                // Add 5px for the border to half the gutter
                margin-left: unit( ( (@grid_gutter-width / 2 ) + 5px ) / @base-font-size-px, em) ;
            });
        }
    }
}

/* topdoc
    name: EOF
    eof: true
*/
