
/* topdoc
  name: Theme variables
  family: cf-molecules
  notes:
    - "The following color and sizing variables are exposed,
       allowing you to easily override them before compiling."
  patterns:
  - name: Colors
    codenotes:
      - |
        @expandable_label-text
        @expandable_link-text
  - name: Sizing
    codenotes:
      - |
        @expandable_label-font-size
        @expandable_link-font-size
  tags:
  - cf-molecules
  - less
*/

// Color variables
// $color- variables are from 18F's US Web Design Standards
// https://github.com/18F/web-design-standards/blob/18f-pages/assets/_scss/core/_variables.scss

// .expandable_label
@expandable_label-text:         #000000;

// .expandable_link
@expandable_link-text:          #046b99; // $color-primary-alt-darkest

// Sizing variables

// .expandable_link
@expandable_label-font-size:    @base-font-size-px;

// .expandable_label
@expandable_link-font-size:     14px;


/* topdoc
  name: Expandable molecule
  family: cf-molecules
  notes:
    - "Styles a Expandable molecule in the open and closed state."
  patterns:
  - name: Expandable molecule
    markup: |
      <div class="m-expandable">
          <button class="m-expandable_target" aria-pressed="false">
              <div class="m-expandable_header">
                  <span class="m-expandable_header-left
                               m-expandable_label">
                      Default Expandable
                  </span>
                  <span class="m-expandable_header-right
                               m-expandable_link">
                      <span class="m-expandable_cue
                                   m-expandable_cue-open">
                          <span class="m-expandable_cue-label">Show</span>
                          <span class="cf-icon cf-icon-plus-round"></span>
                      </span>
                      <span class="m-expandable_cue
                                   m-expandable_cue-close u-hidden">
                          <span class="m-expandable_cue-label">Hide</span>
                          <span class="cf-icon cf-icon-minus-round"></span>
                      </span>
                  </span>
              </div>
          </button>
          <div class="m-expandable_content" aria-expanded="false">
          </div>
      </div>
    codenotes:
      - |
        Pattern structure
        -----------------
        .m-expandable
          button.m-expandable_target
            .m-expandable_header
              .m-expandable_header-left.m-expandable_label
              .m-expandable_header-right.m-expandable_link
                .m-expandable_cue-open
                  .m-expandable_cue-label
                .m-expandable_cue-close
                  .m-expandable_cue-label
          .m-expandable_content
    notes:
      - "Use the button tag for the .expandable_target element to allow for
         keyboard access."
      - "The 'Show' and 'Hide' messages can be customized directly in the HTML
         by editing the contents of .m-expandable_cue-label."
      - "The aria-pressed attribute on .m-expandable_target gets automatically
         added and updated by JavaScript."
      - "The aria-expanded attribute on .m-expandable_content gets automatically
         updated by JavaScript."
  - name: .m-expandable__expanded (modifier)
    codenotes:
      - |
        .m-expandable__expanded
    notes:
      - "Sometimes you may want the expandable to be open by default. This
         is as easy as adding the .m-expandable__expanded modifier to the
         .m-expandable block."
  tags:
  - cf-molecules
*/
.m-expandable {
    &_target,
    &_content-animated {
        padding: unit( ( @grid_gutter-width / 2 ) / @base-font-size-px, em );
    }

    &_target {
        // Override button default styles.
        display: block;
        background: @white;
        border: none;
        border-top: 1px solid @gray-40;
        width: 100%;
        position: relative;
        cursor: pointer;
        font-family: @webfont-medium;
    }

    &_content {
        background: @white;
        border-bottom: 1px solid @gray-40;
        height: 0;
        overflow: hidden;
        position: relative;
    }

    &_content-animated {
        padding-bottom: unit( @grid_gutter-width / @base-font-size-px, em );
        position: relative;
        bottom: 0;
    }

    &__expanded .m-expandable_content {
        height: 100%;
    }

    // Show/hide cues
    .m-expandable_cue-open {
        display: block;
    }

    .m-expandable_cue-close {
        display: none;
    }

    &__expanded {
        .m-expandable_cue-open {
            display: none;
        }

        .m-expandable_cue-close {
            display: block;
        }
    }
}

// Setting height to prevent flash on load.
.m-expandable_content:not([aria-expanded='true']) {
    height: 0;
}

.no-js {
    .m-expandable_content:not([aria-expanded='true']) {
        height: 100%;
    }
}

.m-expandable {
    // Modifiers
    &__borders {
        .m-expandable_target,
        .m-expandable_content {
            border: 1px solid @gray-40;
        }

        .m-expandable_target {
            border-bottom: none;
        }

        .m-expandable_content {
            border-top: none;
        }
    }

    &__midtone {
        .m-expandable_target,
        .m-expandable_content {
            background: @gray-5;
            border-color: @gray-40;
        }
    }
}


/* topdoc
  name: Expandable header elements
  family: cf-molecules
  codenotes:
    - |
      Pattern structure
      -----------------
      .m-expandable_header
        .m-expandable_header-left.m-expandable_label
        .m-expandable_header-right.m-expandable_link
          .m-expandable_cue-open
            .m-expandable_cue-label
          .m-expandable_cue-close
            .m-expandable_cue-label
  patterns:
  - name: .m-expandable_header (element)
    codenotes:
      - |
        .m-expandable_header
          .m-expandable_header-left.m-expandable_label
          .m-expandable_header-right.m-expandable_link
            .m-expandable_cue-open
              .m-expandable_cue-label
            .m-expandable_cue-close
              .m-expandable_cue-label
    notes:
      - "Creates a full-width container to house information that is always
         visible."
      - "Combine .m-expandable_header with .m-expandable_target for a full-width
         trigger."
      - "Allows you to float information left and right."
  tags:
  - cf-molecules
*/
.m-expandable {
    &_header-left {
        width: 78%;
        float: left;
        text-align: left;
    }

    &_header-right {
        width: 22%;
        float: right;
        text-align: right;
    }

    &_label {
        color: @expandable_label-text;
        font-size: unit(@expandable_label-font-size / @base-font-size-px, em);
    }

    &_link {
        color: @expandable_link-text;
        font-size: unit(@expandable_link-font-size / @base-font-size-px, em);
    }

    .respond-to-max(@bp-xs-max, {
        &_cue-label {
            display: none;
        }
    });

    &_content {
        .u-clearfix();
    }
}

/* topdoc
    name: EOF
    eof: true
*/
