
// TODO: Move the theme variables to cf-enhancements.
/* topdoc
  name: Theme variables
  family: cf-core
  notes:
    - "The following color and sizing variables are exposed, allowing you to
       easily override them before compiling."
  patterns:
    - name: Sizing
      codenotes:
        - |
          @margin__em
          @margin_half__em
  tags:
    - cf-core
*/

@margin__em: unit( @grid_gutter-width / @base-font-size-px, em );
@margin_half__em: unit( @grid_gutter-width / 2 / @base-font-size-px, em );

/* topdoc
  name: Global Search molecule
  family: cfgov-molecules
  patterns:
    - name: Default example
      markup: |
          <div class="m-global-search">
              <button class="m-global-search_trigger">
                  <span class="m-global-search_trigger-label">
                      <span class="u-visually-hidden">Search</span>
                  </span>
              </button>
              <div class="m-global-search_content" aria-expanded="false">
                  <form class="m-global-search_content-form">
                      <div class="input-with-btn">
                          <div class="input-with-btn_input
                                      input-contains-label">
                              <label for="search-input"
                                     class="input-contains-label_before
                                            input-contains-label_before__search">
                              </label>
                              <label for="search-input"
                                     class="input-contains-label_after
                                            input-contains-label_after__clear
                                            u-hidden">
                              </label>
                              <input type="text"
                                     id="search-input"
                                     value=""
                                     placeholder="Search the CFPB">
                          </div>
                          <div class="input-with-btn_btn">
                              <button class="btn">Search</button>
                          </div>
                      </div>

                      <div class="m-global-search_content-suggestions">
                          <p class="h5">Suggested search terms:</p>
                          <ul class="list list__horizontal">
                              <li class="list_item"><a class="list_link" href="#">Regulations</a></li>
                              <li class="list_item"><a class="list_link" href="#">Compliance guides</a></li>
                              <li class="list_item"><a class="list_link" href="#">Mortgage</a></li>
                              <li class="list_item"><a class="list_link" href="#">College loans</a></li>
                          </ul>
                      </div>
                  </form>
              </div>
          </div>
      codenotes:
        - |
          Structural cheat sheet:
          -----------------------
          .m-global-search
            button.m-global-search_trigger
              span.m-global-search_trigger-label
                span.u-visually-hidden
            .m-global-search_content
              form.m-global-search_content-form
                […
                .input-with-btn
                .input-contains-label
                from cf-forms
                …]
                .m-global-search_content-suggestions
                  .h5
                  […
                  .list.list__horizontal
                  from cf-typography
                  …]
  tags:
    - cfgov-molecules
*/

.js .m-global-search {

    &_trigger {
        height: unit( 45px / 18px, em );
        min-width: unit( 45px / 18px, em );
        padding-left: unit( @grid_gutter-width / 2 / 18px, em );
        padding-right: unit( @grid_gutter-width / 2 / 18px, em );

        // TODO: Check that float doesn't spill outside molecule.
        float: right;
        position: relative;
        z-index: 20;

        background: @white;
        border: none;
        color: @black;
        font-size: unit( 18px / @base-font-size-px, em );
        pointer-events: auto;

        &:focus {
            outline: 1px dotted @black;
        }

        &:before {
            .cf-icon();
            content: @cf-icon-search;
            font-size: unit( 20px / 18px, em );
        }
    }

    &_content {
        padding-top: unit( @grid_gutter-width / 4 / @base-font-size-px, em );

        transform: translateX( 100% );
        transition: transform 0.25s ease-out;

        &[aria-expanded="true"] {
            display: block;

            transform: translateX( 0 );
        }

        &-suggestions {
            display: none;

            .h5,
            .list {
                display: inline-block;
            }
        }
    }

    // Tablet size and below.
    .respond-to-max( @bp-sm-max, {
        // Absolute position when there is a flyout at mobile/tablet sizes.
        // Make the height large so that the overflowing flyout can be hidden,
        // but not get cropped when it's visible.
        height: 500px;
        width: 100%;
        position: absolute;
        top: 0;
        overflow-x: hidden;
        // TODO: This will be ignored in IE8-10,
        //       leading to the overflow preventing clicks on the links.
        pointer-events: none;

        &_trigger {
            height: unit( 60px / 18px, em );
            min-width: unit( 60px / 18px, em );
            padding-top: unit( @grid_gutter-width / 2 / 18px, em );
            padding-bottom: unit( @grid_gutter-width / 2 / 18px, em );
            display: block;

            &[aria-expanded="true"] {
                background: @gray-10;
                border-left: 1px solid @gray-40;
                color: @black;

                &:before {
                    .cf-icon();
                    content: @cf-icon-delete;
                }
            }
        }

        &_content {
            box-sizing: border-box;
            width: 100%;

            position: absolute;
            left: 0;
            // Offset for height of trigger button.
            top: 60px;
            z-index: 10;

            background-color: @gray-5;
            border-top: 1px solid @gray-40;
            border-bottom: 1px solid @gray-40;
            pointer-events: auto;

            &-form {
                padding-top: @margin__em;
                padding-left: @margin_half__em;
                padding-right: @margin_half__em;
                padding-bottom: @margin_half__em;
            }

            .u-drop-shadow-after();
        }
    } );

    // Tablet size and above.
    .respond-to-min( @bp-sm-min {
        &_trigger {
            // Show "Search" text in trigger at tablet sizes.
            &-label:before {
                .webfont-medium();
                content: 'Search';
            }
        }
    } );

    // Tablet size only.
    .respond-to-range( @bp-sm-min, @bp-med-min, {
        // Show "Close" text in trigger at tablet sizes.
        &_trigger {
            &[aria-expanded="true"] {
                .m-global-search_trigger-label:before {
                    content: 'Close';
                }
            }
        }

        // Only show search suggestions at tablet size.
        &_content-suggestions {
            display: block;
        }
    } );

    // Desktop size.
    .respond-to-min( @bp-med-min {
      overflow: hidden;

      // Match height of Search button at desktop size.
      // Used to make overflow cover one line only.
      // 1px offset is to expand overflow area by 1px
      // so that the focus outline is not cropped.
      max-height: 47px;
      position: relative;
      left: -1px;
      top: -1px;

      &_trigger,
      &_trigger:focus,
       {
        position: relative;
        top: 1px;
      }
      &_content {
        position: relative;
        left: 1px;
      }


      &_trigger {
          &[aria-expanded="true"] {
              display: none;
          }
      }

      &_content {
          padding-right: @margin_half__em;
      }

    } );

    // TODO: Move these styles to cf-enhancements/cf-forms.
    // Mobile size.
    .respond-to-min( 480px, {
        &_content-form {
            // Attach button to input.
            .input-with-btn_input {
                width: 70%;
            }
            .input-with-btn_btn {
                width: 30%;
                border-left: 0;

                button {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
            }
        }
    } );
}

.m-global-search {
    // Tab trigger is used to capture press of the tab key so that
    // global search can be collapsed when it hits this element.
    &_tab-trigger {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
}

.no-js .m-global-search {
    &_trigger {
        display: none;
    }
}

/* topdoc
    name: EOF
    eof: true
*/
